# peer-prediction-server

./: .gitignore  README.md  mturk.properties  pom.xml
src/main/java/edu/harvard/econcs/peerprediction/: PaymentRule.java  PeerGame.java  PeerPlayer.java  PeerPrior.java  PeerResult.java  PeerRound.java  PlayerUtils.java  TurkPeerGame.java  TurkPeerPlayer.java
src/main/java/edu/harvard/econcs/peerprediction/analysis/: AnalysisUtils.java  ExitSurvey.java  Experiment.java  Game.java  GameInfo.java  LogInconsistencyException.java  LogReader.java  Round.java  RoundInfo.java  Strategy.java
src/main/java/edu/harvard/econcs/peerprediction/mturk/: MTurk.java
src/test/java/edu/harvard/econcs/peerprediction/: ConfiguratorNoFakePlayers.java  ConfiguratorWithFakePlayers.java  GroupsTest.java  PaymentRuleTest.java  PeerGameTest.java  PeerGameWithFakeTest.java  PeerPriorTest.java  PeerResultTest.java  ServerNoQuizTest.java  ServerTestGroups.java  ServerTestNoQuiz.java  ServerTestRecap.java  ServerTestTutorialQuiz.java  ServerWithQuizTest.java  ServerWithRecapQuizTest.java  ServerWithTutorialQuizTest.java  ServerWithoutQuizTest.java  SimpleConfigurator.java  SingleUserServerTest.java  StartTurkServer.java  TestPaymentRule.java  TestPeerGame.java  TestPeerGameWithFakePlayers.java  TestPeerPrior.java  TestPeerResult.java  TestPlayer.java  TurkServerGUI.java  TurkServerGUI2.java
src/test/java/edu/harvard/econcs/peerprediction/analysis/: AnalysisUtils.java  AnalysisUtilsTest.java  CandyReport.java  CandySignal.java  EMTest.java  ExitSurvey.java  Experiment.java  Game.java  GameTest.java  HITWorker.java  HMMAnalysis.java  LearningModelsCustom.java  LearningModelsExisting.java  LearningModelsTest.java  LogLkFunctionApache.java  LogLkFunctionCobyla.java  LogReader.java  LogReaderTest.java  MatchStrings.java  MyRandomNumGenerator.java  OldEqAnalysis.java  PredLkAnalysis.java  Quiz.java  Round.java  Strategy.java  TeePrintStream.java  Utils.java  UtilsTest.java
src/test/resources/: recruit_hitid.txt  recruiting.properties  recruiting.question  testing-mao.properties  testing.properties  times.csv  unavail.properties  unavail.question  unavail_hitid.txt
