<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>peer-prediction-server</groupId>
  <artifactId>peer-prediction-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
    	<groupId>net.andrewmao</groupId>
    	<artifactId>libmao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>edu.harvard.econcs</groupId>
    	<artifactId>turkserver</artifactId>
    	<version>0.0.1-SNAPSHOT</version>    	
    </dependency>
    <dependency>
    	<groupId>edu.harvard.econcs</groupId>
    	<artifactId>turkserver</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<classifier>tests</classifier>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
    </dependency>    
    <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.6-beta1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.jaxme</groupId>
		<artifactId>jaxme2</artifactId>
		<version>0.5.1</version>
	</dependency>     
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.11.3</version>
	</dependency>   
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.3</version>
	</dependency>
  </dependencies>

<build>
	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
  		</plugin>
	</plugins>
</build>

</project>
